<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Medicao">

    <TextView
        android:id="@+id/timerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"

        android:text="@string/timerVal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:text="@string/pauseButtonLabel"
        android:layout_alignTop="@+id/reiniciarButton"
        android:layout_toLeftOf="@+id/reiniciarButton"
        android:layout_toStartOf="@+id/reiniciarButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enviarButtonLabel"
        android:id="@+id/enviarButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/reiniciarButton"
        android:layout_toEndOf="@+id/reiniciarButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reiniciarButtonLabel"
        android:id="@+id/reiniciarButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/qtdPassos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100dp"

        android:text="0"
        android:layout_marginTop="94dp"
        android:layout_below="@+id/timerValue"
        android:layout_centerHorizontal="true" />

</RelativeLayout>




